{
  "id": "com.jkanime.av1.nuvio",
  "version": "2.0.0",
  "name": "JKAnime + AnimeAV1 Nuvio",
  "description": "Addon de anime para Nuvio/Stremio con catálogos JKAnime y AnimeAV1 y metadata automática.",
  "resources": ["catalog", "meta", "stream"],
  "types": ["series"],
  "catalogs": [
    {"type":"series","id":"jkanime","name":"JKAnime","extra":[{"name":"search","isRequired":false}]},
    {"type":"series","id":"animeav1","name":"AnimeAV1","extra":[{"name":"search","isRequired":false}]}
  ],
  "idPrefixes": ["jkanime:", "animeav1:"],
  "behaviorHints": {"configurable":false,"configurationRequired":false}
}
